@font-face {
    font-family: 'Cairo-bold';
    src: url('../fonts/Cairo-Bold.eot');
    src: url('../fonts/Cairo-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Cairo-Bold.woff2') format('woff2'), url('../fonts/Cairo-Bold.woff') format('woff'), url('../fonts/Cairo-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Cairo-EXlight';
    src: url('../fonts/Cairo-ExtraLight.eot');
    src: url('../fonts/Cairo-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Cairo-ExtraLight.woff2') format('woff2'), url('../fonts/Cairo-ExtraLight.woff') format('woff'), url('../fonts/Cairo-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Cairo-light';
    src: url('../fonts/Cairo-Light.eot');
    src: url('../fonts/Cairo-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Cairo-Light.woff2') format('woff2'), url('../fonts/Cairo-Light.woff') format('woff'), url('../fonts/Cairo-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Cairo-Regular';
    src: url('../fonts/Cairo-Regular.eot');
    src: url('../fonts/Cairo-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Cairo-Regular.woff2') format('woff2'), url('../fonts/Cairo-Regular.woff') format('woff'), url('../fonts/Cairo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Cairo-semiBold';
    src: url('../fonts/Cairo-SemiBold.eot');
    src: url('../fonts/Cairo-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Cairo-SemiBold.woff2') format('woff2'), url('../fonts/Cairo-SemiBold.woff') format('woff'), url('../fonts/Cairo-SemiBold.ttf') format('truetype');
}

body {
    font-family: 'Cairo-Regular';
}

body.ovh {
    overflow: hidden;
}

.clear {
    clear: both;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    outline: 0
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
}

/*----------------------header------------------------------*/

.sidenav {
    right: -580px;
    overflow: auto;
    height: 100%;
    width: 290px;
    position: fixed;
    z-index: 9999;
    top: 0;
    font-family: 'Cairo-semiBold';
    background-color: #141933;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    -webkit-box-shadow: 6px 1px 14px rgba(0, 0, 0, .175);
    box-shadow: 6px 13px 14px rgba(0, 0, 0, .175);
}
html[dir=rtl] .sidenav {left: -580px;right:unset}
html[dir=rtl] .sidenav.open {
    left: 0;
}
.sidenav.open {
    right: 0;
}

.side-menu i {
    z-index: 9;
}

.sidenav input {
    width: 190px;
    height: 35px;
    border: 0;
    border-bottom: 1px solid;
    margin-top: 25px;
}

.sidenav button {
    background-color: #fff;
    border: 0px;
}

.sidenav a {
    text-decoration: none;
    font-size: 16px;
    margin: 0px 30px;
    color: #FFF;
    line-height: 40px;
    text-transform: uppercase;
}

.sidenav .closebtn {
    position: absolute;
    top: 10px;
    font-size: 26px;
    cursor: pointer;
    left: 0px;
}
html[dir=rtl] .sidenav .closebtn {left:unset;right:0}
.side-menu {
    display: inline-block;
    position: absolute;
    left: 4%;
    top: 4%;
}
html[dir=rtl] .side-menu{left: unset;right: 4%;}
.side-menu span {
    font-size: 27px;
    cursor: pointer;
    color: #fff;
    width: 100%;
    display: block;
    padding: 11px 15px;
}

@media screen and (max-height: 450px) {
    header {
        position: relative;
    }
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.lang-side a {
    display: block;
    border-radius: 2px;
    background-color: rgb(1, 139, 153);
    width: 110px;
    height: 36px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 36px;
    border: 1px solid transparent;
    font-family: 'Cairo-semiBold';
    margin: auto;
    margin-top: 25px;
}

/*------------------- header--------------- */

header {
    background-image: url(../image/bg1-about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top {
    background-color: #141933;
    padding: 12px 0px;
}

.top-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-head{width: 200px;}
/*----------------- menu-head-------------------- */

.menu-head {
    margin-right: auto;
    margin-left: 85px;
}

.menu-head li {
    margin: 0px 5px
}

.menu-head li:first-child {
    margin-right: 0px
}

.menu-head li a {
    color: #ffffff;
    font-size: 14px;
    margin: 0px 6px;
    text-transform: capitalize;
    font-family: 'Cairo-semiBold';
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.menu-head li a:first-child {
    margin-right: 0px
}

.menu-head li a:hover {
    color: #01ffff
}

.menu-head .list-inline>li {
    padding: 0px
}

/* ---------------------------------social-head--------------------------------- */

.social-head {
    margin-left: 27px;
}
html[dir=rtl] .social-head {
    margin-left: 27px;
    margin-right: 0px;
}
.social-head i {
    color: #fff;
    text-align: center;
    margin: 0px 10px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-size: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.social-head i:hover {
    color: #01ffff;
}

.social-head i:last-child {
    margin-left: 0px
}

/* -----------------------lang-head-------------------------- */

.lang-head {
    position: relative;
}

.lang-head a {
    display: block;
    border-radius: 2px;
    background-color: rgb(1, 139, 153);
    width: 110px;
    height: 36px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 36px;
    border: 1px solid transparent;
    font-family: 'Cairo-semiBold';
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.lang-head a::before,
.lang-head a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
    border-radius: 2px;
}

.lang-head span::before,
.lang-head span::after {
    content: "";
    border-radius: 2px;
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
}

.lang-head:hover a::before,
.lang-head:hover a::after {
    width: 100%;
}

.lang-head:hover span::before,
.lang-head:hover span::after {
    height: 100%;
}

/*----- button 6 -----*/

.btn-6::before {
    left: 50%;
    top: 0;
    transition-duration: 0.4s;
}

.btn-6::after {
    left: 50%;
    bottom: 0;
    transition-duration: 0.4s;
}

.btn-6 span::before {
    left: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.btn-6 span::after {
    right: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.btn-6:hover::before,
.btn-6:hover::after {
    left: 0;
}

.btn-6:hover span::before,
.btn-6:hover span::after {
    top: 0;
}

/*--------------------------- mid-head----------------------------- */

.mid-head {
    text-align: center;
    padding: 47px 0px;
}
/*----------------------about-us-----------------------------*/
/*----------------------about-us-----------------------------*/
/*----------------------about-us-----------------------------*/
/*----------------------about-us-----------------------------*/
/*----------------------about-us-----------------------------*/
.about-us{
    background-image: url("../image/c3.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
  .about-us:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(255, 255, 255, 0.9);
  }
  .about-title{}
  .about-title h2{color: #221122;
    font-size: 45px;
    position: relative;
    z-index: 2;}
  
  .about-title h4{color: #212121;
    font-size: 35px;
    text-transform: capitalize;
    position: relative;
    z-index: 2;}

  .about-vedio{margin-top: 70px;position: relative;text-align: center;}
  .about-vedio img{width: 500px;}
  .about-im{position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;}
  .about-im img{}
/*----------------------story-----------------------------*/
/*----------------------story-----------------------------*/
/*----------------------story-----------------------------*/
/*----------------------story-----------------------------*/
/*----------------------story-----------------------------*/
.story{padding-bottom: 80px;}
.story-flex{    display: flex;
  align-items: center;
  justify-content: center;}
.story-photo{    display: flex;
  align-items: center;    width: 50%;}
.story-img{width: 100%;
  padding-right: 5px;
  padding-left: 5px;}
.story-img img{    width: 100%;
  min-height: 420px;
}
.story-img:nth-child(2) {
  padding-top: 25px;
}
.story-details{margin-bottom: 60px;}
.story-title{padding-left: 60px;
  padding-right: 60px; width: 50%; }
.story-title h2{color: #212121;
  font-size: 45px;
  position: relative;
  z-index: 2;
  text-transform: uppercase;}
 .story-title h4{font-size: 25px;
  text-transform: capitalize;
  position: relative;
  z-index: 2;margin-bottom: 40px;}

.story-title p.story-fir{font-size: 16px;
  margin-bottom: 60px;}

.story-title ul.story-details>li{    font-size: 16px;
  }

.story-title i{    color: #018b99;
  font-size: 10px;margin:0px 10px;}




.story-title a.story-join{width: 235px;
   display: block;
    width: 125px;
    height: 38px;
    border: 1px solid #018b99;
    border-radius: 2px;
    text-align: center;
    background-color: rgba(1, 139, 153, 0);
    line-height: 37px;
    color: #018b99;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;}
.story-title a.story-join:hover{  background-color: #018b99;
    color: #fff} 

/*----------------------contact-----------------------------*/
/*----------------------contact------------------------------*/
/*----------------------contact------------------------------*/
/*----------------------contact------------------------------*/
.contact{padding-top: 40px;padding-bottom: 100px;
    position: relative;}
   .contact-head{text-align: center;}
   .contact-head h2{position: relative;color: #343940 ;
     text-align: center;
     display: inline-block;
     margin-bottom: 50px;
     margin-top: 35px;
     font-size: 36px} 

       .contact-sub{text-align:right;
         padding-top: 50px;}
         html[dir=rtl] .contact-head h2::after{left:unset;right: 0;}   
         .contact-sub a{width: 235px;
            display: block;
             width: 125px;
             height: 38px;
             border: 1px solid #018b99;
             border-radius: 2px;
             text-align: center;
             background-color: rgba(1, 139, 153, 0);
             line-height: 37px;
             color: #018b99;
             -webkit-transition: 0.8s ease;
             -o-transition: 0.8s ease;
             transition: 0.8s ease;}
             .contact-sub a:hover{  background-color: #018b99;
             color: #fff} 
       
       .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
         width: 100%;
     }
     .contact p{width: 57%;
       font-size: 20px;
       margin-left: 20px;
       margin-bottom: 20px;
    }
   
     html[dir=rtl] .contact p{margin-left: 0px;margin-right: 20px; }
       .contact .form-control{height: 45px;padding: 6px 16px; font-size: 16px;
         color:#343940;border:1px solid rgba(112, 112, 112, 0.3);border-radius: 0;}
         .contact  textarea.form-control{height: 161px;}
         .contact .bootstrap-select > .dropdown-toggle{
            height: 45px;
            padding: 6px 16px;
            font-size: 16px;
            color: #343940;
            border: 1px solid rgba(112, 112, 112, 0.3);
            border-radius: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,
-webkit-box-shadow ease-in-out .15s;
background-color: #fff;}

         .bootstrap-select.btn-group .dropdown-toggle .caret{ color:rgba(112, 112, 112, 0.3)}
   

/* caret */

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: auto;
    margin-top: 0px;
    vertical-align: middle;
    right: 24px;
    color: #d4d4d4;
}

.down-bar .dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #2db0b9;
    text-decoration: none;
    background-color: transparent;
}

.btn-group>.btn:first-child {
    padding-right: 20px;
}

.down_nav .demo>ul>li:last-child a {
    padding-bottom: 8px
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    overflow-y: none
}

/* ----------------------------- course-archive ------------------------------*/

.course-archive {
    background-image: url(../image/bg-coures.png);
    background-position: center left;
    background-repeat: no-repeat;
    padding-top: 22px;
    padding-bottom: 120px;
    background-color: #e7e7e7;
}

.pro-slider {
    padding-top: 35px
}

.si-ti {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.side-title {
    padding: 15px 20px;
    color: #1b1f36;
    font-size: 22px;
}

.side-title::before {
    content: "";
    width: 2px;
    height: 18px;
    position: absolute;
    top: 34%;
    left: 0;
    background-color: rgb(1, 139, 153);
}
html[dir=rtl] .side-title::before {right: 0;}
.side-al a {
    color: #adadad;
    font-size: 14px;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.side-al a:hover {
    color: #141933;
}

.side-item {
    text-align: center;
    max-width: 362px;
    height: 262px;
    margin: auto;
    position: relative;
    background-color: #fff;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.photo-side {
    overflow: hidden;
}

.photo-side img {
    overflow: hidden;
    margin: auto;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

.photo-side:hover img {
    cursor: pointer;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.info a {
    background-color: rgb(27, 31, 54);
    opacity: 0.922;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    text-align: left;
    padding-left: 22px;
    font-size: 15px;
    transition: .5s ease;
}

.side-item:hover .info a {
    background-color: rgb(1, 139, 153);
    opacity: 0.922;
}

.pro-slider .owl-dots {
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    bottom: -50px;
}

.pro-slider .owl-dots .owl-dot {
    display: inline-block;
    width: 9px;
    margin-right: 5px;
    height: 9px;
    background-color: rgb(210, 210, 210);
    border-radius: 50%;
}

.pro-slider .owl-dots .owl-dot.active {
    background-color: rgb(1, 139, 153);
}
/* ------------------- about ----------------------*/

.about {
    background-color: #fafafa;
    padding-top: 80px;
    padding-bottom: 90px;
    overflow: hidden;
}

.about-title h2 {
    font-size: 45px;
    color: #1b1f36;
    margin-bottom: 0px;
}

.about-title h3 {
    font-size: 22px;
    color: #1b1f36;
    line-height: 30px;
    font-family: 'Cairo-bold';
    margin-bottom: 20px;
    margin-top: 5px;
}

.about-title p {
    font-size: 16px;
    line-height: 28px;
    color: #696b78;
    width: 96%;
    margin-bottom: 20px;
}

.about-title a {
    display: block;
    width: 125px;
    height: 38px;
    border: 1px solid #018b99;
    border-radius: 2px;
    text-align: center;
    background-color: rgba(1, 139, 153, 0);
    line-height: 37px;
    color: #018b99;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.about-title a:hover {
    background-color: #018b99;
    color: #fff
}

.hvr-rectangle-in:before {
    background: #fff;
}
/* ---------------------------footer----------------- */

footer {
    background-image: url(../image/bg-footer.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #141933;
    padding-top: 100px;
    padding-bottom: 80px;
    overflow: hidden;
}

.links-1 ul li a {
    color: #a2a1a1;
    font-size: 13px;
    line-height: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.links-1 ul li a:hover {
    color: #c5c5c5
}

.links-1 i {
    color: #00ffff;
    width: 16px;
    height: 22px;
    text-align: center;
    margin-right: 12px;
}
html[dir=rtl] .links-1 i {margin-right: 0px;margin-left: 12px;}
.links-1 span {
    color: #fff;
    font-size: 16px;
}

.links-1 h5 {
    font-size: 16px;
    color: #fff;
    font-family: 'Cairo-bold';
}

.links-1 ul {
    margin-top: 20px
}

.links-1 ul:last-child {
    margin-top: 30px
}
.copy-right p{color: #fff; margin-top: 10px;}
.links-1 ul li a {
    color: #8e93b0;
    font-size: 14px;
    line-height: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.links-1 ul li a:hover {
    color: #ffffff
}

.foot-title li {
    margin-top: 30px;
}

.f-ti li {
    margin-bottom: 13px
}
.fo-lo{width: 200px;}
/*---------------------@media----------------------------*/

@media (max-width:1200px) {
    .logo-head img {
        width: 90%;
    }
    .menu-head {
        margin-left: 10px;
    }
    .social-head {
        margin-left: 10px;
    }
    .info a {
        bottom: 50px
    }
    .card-title {
        padding: 23px 22px;
    }
    .card-title a {
        font-size: 14px;
    }
    .about {
        padding-top: 70px;
        padding-bottom: 80px;
    }
    .add-course {
        padding: 70px 0px
    }
    footer {
        padding: 60px 0px
    }
}

@media(max-width:1024px) {
    .info a {
        bottom: 0
    }
}

@media (min-width:768px) {}

@media (max-width:992px) {
    .top-head {
        flex-direction: column
    }
    .top {
        padding: 15px 0px
    }
    .logo-head img {
        width: 100%;
    }
    .menu-head {
        margin: 15px 0px
    }
    .social-head {
        margin-left: 0px;
        margin-bottom: 15px;
    }
    .info a {
        bottom: 0px;
        text-align: center;
        padding: 0;
    }
    .course-archive {
        padding-bottom: 100px
    }
    .pro-slider .owl-dots {
        bottom: -30px
    }
    .card-title {
        padding: 20px 22px;
        margin-bottom: 30px;
    }
    .imp-course {
        padding-bottom: 60px
    }
    .ads img {
        width: 100%;
        margin-bottom: 33px;
    }
    .add-course {
        padding: 50px 0px
    }
    .card-item {
        margin-bottom: 0px
    }
    .add-cour .owl-dots {
        bottom: 30px;
    }
    .about-title p {
        width: 100%;
        margin-top: 20px;
    }
    .about {
        padding-top: 50px
    }
    .about-title a {
        margin: auto;
        margin-bottom: 30px
    }
    .about img {
        width: 100%;
    }
    footer {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    footer img {
        margin: auto
    }
    .links-1 {
        text-align: center;
        margin-top: 5px;
    }
    .links-1 ul:last-child {
        margin-top: 20px;
    }
    /* -----single---- */
}

@media(min-width:992px) {
    .about-title .photo-1 {
        display: none
    }
}

@media(max-width:991px) {
    .about-title .photo-1 {
        display: block
    }
    .about-us{text-align: center;    padding-top: 40px;    padding-bottom: 40px;    margin-bottom: 50px;}
    .story-flex{    flex-direction: column-reverse;}
    .story {
        padding-bottom: 40px;}
        .story-title{width: 100%; padding: 0px;}
        .contact p{width: 90%;    margin: 15px 20px;}
        .story-title h2{text-align: center;}
        .story-title h4{text-align: center;}
        .story-title p.story-fir{    margin-bottom: 30px;}
        .story-details {
            margin-bottom: 30px;
        }
        .story-title a.story-join{margin: auto;}
        .story-photo{width: 100%;}
        .story-img:nth-child(2){padding-top: 0px;}
        .story-img{padding-top: 25px;}
        .pro-slider {
            padding-top: 10px;
        }
        .contact-head h2{    margin-bottom: 35px;    margin-top: 25px;}
        /* .contact .bootstrap-select > .dropdown-toggle{margin-bottom: 15px;} */
        .contact{    padding-bottom: 50px;}
        .contact-sub a{margin: auto;}
        .contact-sub{    padding-top: 30px;}
        .fo-lo{margin: auto;}
    footer{text-align: center;padding-top: 50px;
        padding-bottom: 20px;}
      .fo-lo img {margin: auto;}
      .links-1{padding-top: 10px;}
      footer .links-1 h5 {display: inline-block;  }
      .f-ti li {display: list-item;flex-direction: column;margin-bottom: 15px;}
      .copy-right p {
        width: 100%;
      }
      .links-1 i{    margin: 0px 10px;}
      .copy-right{margin-top: 20px;}

}

@media(max-width:600px) {    .side-menu {
    display: block
}
.social-head {
    display: none;
}
.lang-head {
    display: none;
}
.menu-head {
    display: none;
}
.logo-head{margin: auto;}
}
@media(max-width:768px) {
    .contact-us-page {
        padding: 30px 0px;
    }
    .order {
        margin-top: 20px;
    }
    .order a {
        width: 100%;
        height: 50px;
        line-height: 49px;
    }
    .imp-course {
        padding-top: 0px
    }
    .card-title a {
        margin-bottom: 5px
    }
    .about {
        padding-top: 25px
    }
    .imp-course {
        padding-bottom: 35px;
    }
    /* -----single---- */
    #contactForm {
        width: 640px;
        top: 60%;
    }
}

@media (min-width: 600px) {
    .side-menu {
        display: none;
    }
    /* .links-1>.collapse {
        display: block;
    } */
}


@media(max-width:425px) {

    .te iframe{width: 100%;}
}
@media(max-width:425px) {
    .mid-head {
        padding: 20px 0px;
    }
    .logo-head img {
        width: 90%;
        margin: auto;
    }
    .top-head {
        flex-direction: initial;
    }
    .photo-imp img {
        width: 100%;
    }
    .hvr-float {
        display: block
    }
    .menu-head {
        display: none
    }
    .social-head {
        display: none
    }
    .lang-head {
        display: none
    }
    .add-cour .owl-dots .owl-dot,
    .pro-slider .owl-dots .owl-dot {
        display: none
    }
    
    .social-foot {
        margin-bottom: 7px;
    }
    .copy_allright {
        flex-direction: column;
        text-align: center;
    }
    .copy {
        max-width: 220px;
        order: 2;
        margin: auto;
        line-height: 22px;
    }
    .course-archive {
        background-image: none
    }
    .info a {
        bottom: 0
    }
    .photo-side img {
        width: 100%;
    }
    .about-title p {
        text-align: justify;
    }
    .add-course {
        padding: 35px 0px;
    }
    .card-item {
        margin-bottom: 20px;
    }
    .card-title {
        padding: 12px 22px;
    }
    .card-title a {
        font-size: 15px;
    }
    .add-card {
        margin: auto;
        display: table
    }
    footer {
        padding: 25px 0px
    }
    footer img {
        margin-bottom: 25px
    }
    
    .links-1 ul li a {
        padding-left: 5px;
    }
    .foot-copy {
        padding: 15px 0px
    }
    .side-title {
        padding: 15px 15px;
        font-size: 19px;
    }
}

@media(max-width:375px) {}

@media(max-width:325px) {
    .about-title h3 {
        font-size: 20px
    }
}

/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
/*----------------------CONTACT_US-PAGE------------------------------*/
.contact-us-page{padding: 100px 0px;}
.contact-us-form p{color: #343940;
  font-size: 20px;    margin-bottom: 20px;
  width: 84%;}
.sno{padding: 0px;}

.contact-us-map{display: flex;
  align-content: center;
  justify-content: center;}
#map-canvas{
  height: 426px;
  width: 100%;
}

.contact-us-title{padding: 50px 0px;}
.con-us span{
color: #949494;
  width: 150px;
  display: inline-block;
font-size: 14px;
}
.con-us li{color: #343940;font-size: 14px;margin-bottom: 10px;}
 .contact-us-page .form-control{height: 45px;padding: 6px 16px; font-size: 16px;
  color:#343940;border: 1px solid  rgba(112, 112, 112, 0.3);border-radius: 0;}
.bootstrap-select > .dropdown-toggle {
   height: 45px;
    border: 1px solid  rgba(112, 112, 112, 0.3);
    border-radius: 0;
}
.contact-us-form textarea.form-control{height: 161px;}
.bootstrap-select > .dropdown-toggle {height: 45px;}
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="col-"]{margin-bottom: 20px;}
  /*----------------------@media------------------------------*/
  
  @media (max-width: 1024px) { }
  @media (max-width: 992px) { }
  @media (max-width: 768px) { }
  @media (max-width: 480px) { }
  /*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
/*----------------------NEWS_EVENTS-PAGE------------------------------*/
.news-event-1{padding: 100px 0px;}
.news-event-photo img{    width: 424px;
  height: 262px;overflow: hidden;}
.news-event-date {
  position: absolute;
  background-color:rgb(1 139 153 / 76%);
  top: 20px;
  left: 15px;
  color: #fff;
  padding: 40px 25px;
  overflow: hidden;

}
.news-event-date span:first-of-type::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 2px;
  left: 10px;
  bottom: 4px;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%);
}
html[dir=rtl] .news-event-date {left:unset;right: 15px;}
.news-event-date>span {
  display: block;
  font-family: 'Cairo-semiBold';
  text-align: center;
  font-size: 15px;
  position: relative;
  height: 35px;
}
html[dir=rtl] .news-event-date>span {      font-family: 'Cairo-semiBold';}
.news-event-title h2{font-size: 24;color: #343940;}
.news-event-yer{display: flex;align-self: center;}
.news-event-yer span{margin:0px 10px;color:#343940 ;}
.news-event-yer img{    filter: brightness(0.5); ;}

.news-event-txt p{
  margin-top: 20px;
  color: #949494;
}
.news-event-view{text-align: right;}
.news-event-view a{width: 160px;
    height: 48px;
    background-color: #028795;
    color: #fff;
    padding: 13px 44px;
    font-size: 16px;
    position: relative;
    bottom: -54px;
    left: 0;
    border-radius: 2px;
    border: 1px solid transparent;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;} 

    .news-event-view a:hover{border-color:#028795 ;color: #028795;background-color: #fff;}
.pagina {
  margin-top: 100px;
  margin-bottom: 60px;
  position: relative;
  text-align: center; 
}
.pagina .flex-section {
  display: flex;
  align-items: center;

  justify-content: center;
}
.pagina .piga.lastButton{
  width: 40px;
  height: 40px;
  background-color: #e2e2e2;
  color: white;
  font-family: 'Cairo-bold';
  margin-right: 5px;
  margin-left: 5px;
  font-size: 16px;
  line-height: 45px;
}
html[dir=rtl] .pagina .piga.lastButton{  font-family: 'Cairo-bold';}
.pagina .piga span{font-size: 12px ;}
.pagina .piga:hover {
  background-color: #018b9999;
    color: #ffffff;
}
.pagina .piga.active {
  background-color: #018b9999;
    color: #ffffff;
}
.pagina .page-item {
  transition: all 0.5s ease;
}
.pagina .piga {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: #bfb9b9;
  font-family: 'Cairo-bold';
  margin-right: 5px;
  margin-left: 5px;
  font-size: 16px;
transition: all 0.5s ease;
  border: 1px solid #ececec;
}
html[dir=rtl] .pagina .piga{  font-family: 'Cairo-bold';}
.pagina .page-item .page-link:hover {
  background-color: white;
  color: #d1a054;
}
.pagina .page-item.active .page-link {
  background-color: white;
  color: #d1a054;
}
  /*----------------------@media------------------------------*/
  
  @media (max-width: 1024px) { }
  @media (max-width: 991px) {.news-event-1 {
    padding: 60px 0px;
} }
  @media (max-width: 768px) {.pagina {
   margin-bottom: 40px; }.contact-head h2{margin-top:0px}}
  @media (max-width: 480px) {.news-event-date{left: 0px;}.news-event-photo img{margin: auto;} }
  /*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
/*---------------------articles--------------------------*/
.article{    padding-top: 50px;
    padding-bottom: 100px;}
  .articles-item{width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    height: 320px;
    padding: 30px}
  .articles-item-image img{ width: unset !important;height: 150px;}
  .articles-item-image{
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: 1;
  }
  .articles-header{}
  .articles-header p{font-size: 20px;
    color: #212121;
   
    text-transform: capitalize;
    text-align: end;}
  .articles-links{display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: ltr;
    flex-wrap: wrap;
    max-height: 90%;}
  .articles-links a{font-size: 15px;
    color: #212121;
    margin-bottom: 10px;
    text-transform: capitalize;-webkit-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transition: 0.4s ease;}
    .articles-links a:hover{color:rgb(1 139 153 / 76%)}
  
  .articles-new-slider  .articles-news .owl-dots {
      position: absolute;
      bottom: 0px;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      left: 50%;
      display: block;
      bottom: -60px;
  }
    .articles-news .owl-dots .owl-dot {
      display: inline-block;
      width: 11px;
      height: 11px;
      background-color: rgb(0, 0, 0);
      opacity: 0.4;
      border-radius: 50%;
      margin: 0px 4px;
  }
  .articles-news .owl-dots .owl-dot.active {
    background-color:rgb(1 139 153 / 76%);
    opacity: 1;
  }
  @media(max-width:768px){  .article {
    padding-top: 40px;
    padding-bottom: 50px;
}}

/*----------------------msar-train-----------------------------*/
.msar{display: flex;
    padding: 22px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
    align-items: center;
    border-radius: 5px;
    flex-direction: column;}

.msar-title h2{color:#333333;    text-align: center;font-size:16px; line-height: 23px; margin-bottom: 7px;
    margin-top: 10px;}
.msar-icon a{color: #999999; font-size: 12px;}  
.msar-icon span{color: #999999; font-size: 10px;display: inline-block;}  
.masr-photo{width: 200px;}

.msar-title{padding: 0px 15px;}
.msar-icon{display: flex;justify-content: space-between;
    align-items: center; }
.msar-text{text-align: center;}
    .msar-text span{text-align: center;color: #999999;font-size: 15px;margin-bottom: 15px;}
        .msar-link{text-align: center;margin-top: 15px;}
        .msar-link a{color: #000;
            text-transform: capitalize;}
            .masr-photo img{border-radius: 5px;}
        .msar-links{
            display: flex;
            justify-content:center;flex-direction: column;}
            .cou-tra .side-title{text-align: center;margin-top: 45px;}
            .msar-link a{display: inline-block;border:1px solid #018b99;
                width: 100px;
                background-color: #fff;
                height: 29px;
                text-align: center;
                line-height: 27px;
                color: #018b99;
                align-items: center;
                justify-content: center;
                border-radius:5px;
                font-size: 14px;
                -webkit-transition: 0.5s ease;
                -o-transition: 0.5s ease;
                transition: 0.5s ease;
            }
            .msar-link a:hover{background-color:#018b99;color: #fff;}
            .msar-more-page {
                justify-content: flex-end;
                display: flex;
                margin-top: 20px;
            }
            .msar-more-page a {
                color: #999999;
                -webkit-transition: 0.8s ease;
                -o-transition: 0.8s ease;
                transition: 0.8s ease;
                font-size: 14px;
              
            }
/*  */
html[dir=rtl] .bootstrap-select.btn-group .dropdown-toggle .filter-option{text-align: right;}

html[dir=rtl] .bootstrap-select.btn-group .dropdown-toggle .caret{right: unset; left: 24px;}
.side-menu .list-unstyled li{text-align: center;}
html[dir=rtl] .flex-section .fa-arrow-left{    transform: rotate(180deg);}
html[dir=rtl] .flex-section .fa-arrow-right{    transform: rotate(180deg);}

/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
/*---------------------trans-single------------------------*/
.trans-si h3{text-align: center;}
.trans-si p{font-size: 15px;
  color: #212121;
  line-height: 30px;
  text-align: center;
  width: 85%;
  margin: auto;
  margin-top:35px
}
.trans-soic{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.trans-flex{display: flex;}
.trans-soic p{
  color: #212121;
  font-size: 25px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 15px;
}
.trans-flex i{
  border-radius: 3px;
  width: 51px;
  height: 51px;
  font-size: 18px;
  margin-right: 5px;
  margin-left: 5px;
  line-height: 50px;
  background-color: #141933;
  color: #fff;
  margin-top: 25px;
  text-align: center;
  transition: all 0.5s ease;
}
.trans-flex i:hover {   color: #ffffff;
background-color: #141933a3;}

/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
/*---------------------articles-single------------------------*/
.articl-si{display: flex;margin-bottom: 50px;;align-items: center;justify-content:space-between;}
.articl-si .about-vedio{margin: 0px;}
.articl-single{margin-bottom: 45px;    margin-top: 45px;}
.articl-flex{    display: flex;
  flex-direction: column;}
  .articl-flex i{
    border-radius: 3px;
  width: 51px;
  height: 51px;
  font-size: 18px;
  margin-right: 5px;
  margin-left: 5px;
  line-height: 50px;
  background-color: #141933;
  color: #fff;
  margin-top: 25px;
  text-align: center;
  transition: all 0.5s ease;
  }
  .articl-flex i:hover{color: #ffffff;
    background-color: #141933a3;}
    .articl-single .breadcrumb a{display:inline-block;display: inline-block;
      color: #212121;
      text-transform: uppercase;
      font-size: 16px;}
    .articl-single .breadcrumb{background-color: #fff;}
    .articl-single P {
      font-size: 16px;
      color: #212121;
      line-height: 30px;
      padding-left: 35px;
  
  }
  @media(max-width: 991px){.articl-si{    flex-direction: column;}
  .articl-flex{    flex-direction: inherit;
  margin-bottom: 25px;
    justify-content: center;}
}

@media(max-width:768px){ .about-vedio img {
    width: 100%;
}}

/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
/*----------------------EVENTS1------------------------------*/
.our-events{padding: 30px 0px;}
.our-events  h3{font-size: 35px;
    text-align: center;
    margin-bottom: 65px;}
.our-event-txt p{font-size: 18px;
  color: #343940;    line-height: 20px;
  width: 90%;}
.our-events-photo{text-align: center;}  
.our-events-photo {margin-bottom: 30px;}
.our-events .breadcrumb a{display:inline-block;display: inline-block;
    color: #212121;
    text-transform: uppercase;
    font-size: 16px;}
  .our-events .breadcrumb{background-color: #fff;}
  .our-events P {
    font-size: 16px;
    color: #212121;
    line-height: 30px;
    padding-left: 35px;

}
  /*----------------------@media------------------------------*/
  
  @media (max-width: 1024px) {.our-event-txt p{    width: 100%;} }
  @media (max-width: 991px) { 
    .our-events  h3{font-size: 30px;}
    .our-events{
      padding-bottom: 50px;}
      .our-event-txt{margin-bottom: 50px;}

  }
  @media (max-width: 768px) { }
  @media (max-width: 480px) { .news-event-date{    left: 28px;}}
  @media (max-width: 425px) { .news-event-date{    left: 14px;}}

